# path: .env
HOST=0.0.0.0
PORT=1337
APP_KEYS=S0vyGyHcbL7n6LD4Ffu1GA==,eGy9BC989LN/hcHv4YBHlQ==,WIhon4kQMKT0rZwvILxwKA==,+5dKTysLyNBnTiCJZIuH0Q==
API_TOKEN_SALT=LhCsYF4RNTbBj1QNuS1chA==
ADMIN_JWT_SECRET=IDHplp7axP1gZZlQH7F2GA==
JWT_SECRET=5OCsXY/BT28ujYgG/unHsw==

# Development Database Info
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=UbuzimaPrivacy
DATABASE_USERNAME=postgres
DATABASE_SLL=false
DATABASE_PASSWORD=12345

# Production Database Info
# DATABASE_HOST=ec2-44-199-22-207.compute-1.amazonaws.com
# DATABASE_PORT=5432
# DATABASE_NAME=d98el33ibt7sb7
# DATABASE_USERNAME=vxonscogaskadt
# DATABASE_SLL=false
# DATABASE_PASSWORD=b02a004708ad938ad0a144949560bbbd2a07e11562354d8a576241c1126fafc6
